# AirTravelService

./: .gitignore  AirTravelService.sln  docker-compose.yml  readme.md  swagger.json
src/AirTravelService.Api/: AirTravelService.Api.csproj  Dockerfile  ProblemDetailsOptionsExtensions.cs  Program.cs  appsettings.json
src/AirTravelService.Api/Controllers/: DocumentController.Models.cs  DocumentController.cs  PassengerController.Models.cs  PassengerController.cs  TicketController.Models.cs  TicketController.cs
src/AirTravelService.DataAccess/: AirTravelService.DataAccess.csproj  AirTravelService.DataAccess.csproj.DotSettings
src/AirTravelService.DataAccess.PostgresSql/: AirTravelService.DataAccess.PostgresSql.csproj  AirTravelService.DataAccess.PostgresSql.csproj.DotSettings  DataAccessSchemaMigrator.cs  DataAccessSchemaMigratorDbContext.cs  ServiceCollectionExtensions.cs
src/AirTravelService.DataAccess.PostgresSql/Extensions/: UtcDateExtensions.cs
src/AirTravelService.DataAccess.PostgresSql/Migrations/: 20230929071157_Initial.Designer.cs  20230929071157_Initial.cs  DataAccessSchemaMigratorDbContextModelSnapshot.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Documents/: DocumentsRepository.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Documents/Context/: DocumentsDbContext.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Documents/Context/Configurations/: DocumentConfiguration.cs  DocumentFieldConfigurations.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Passengers/: PassengersRepository.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Passengers/Context/: PassengersDbContext.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Passengers/Context/Configurations/: PassengerConfiguration.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Tickets/: TicketsRepository.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Tickets/Contexts/: TicketsDbContext.cs
src/AirTravelService.DataAccess.PostgresSql/Repositories/Tickets/Contexts/Configurations/: TicketConfiguration.cs
src/AirTravelService.DataAccess.PostgresSql/_shared/: PostgresSqlAggregateRootDbContext.cs  PostgresSqlAggregateRootRepository.cs  ServiceCollectionExtensions.cs
src/AirTravelService.DataAccess/Exceptions/: AggregateAddException.cs  AggregateUpdateException.cs  OptimisticConcurrencyException.cs
src/AirTravelService.DataAccess/Repositories/: IDocumentsRepository.cs  IPassengersRepository.cs  ITicketsRepository.cs
src/AirTravelService.DataAccess/Repositories/Exceptions/: DocumentFieldWithSameNameAlreadyExistException.cs
src/AirTravelService.DataAccess/Repositories/_shared/: IAggregateRootRepository.cs
src/AirTravelService.Domain/: AirTravelService.Domain.csproj  AirTravelService.Domain.csproj.DotSettings
src/AirTravelService.Domain/Entities/: Document.cs  DocumentField.cs  Passenger.cs  Ticket.cs
src/AirTravelService.Migrator/: AirTravelService.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
src/AirTravelService.Migrator/Properties/: launchSettings.json
src/AirTravelService.ReadModel/: DocumentFieldItem.cs  DocumentModelItem.cs  PassengerModelItem.cs  TicketModelItem.cs
src/AirTravelService.ReadModel.PostgresSql/: AirTravelService.ReadModel.PostgresSql.csproj  ReadModelDbContext.cs  ServiceCollectionExtensions.cs
src/AirTravelService.Service/: AirTravelService.Service.csproj  AirTravelService.Service.csproj.DotSettings  ServiceCollectionExtensions.cs
(+37 files in other folders)
